<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajn-XQ-hlb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals-->
        <scene sceneID="vKe-a4-cAC">
            <objects>
                <navigationController id="Ajn-XQ-hlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" id="yqR-fN-pxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="erx-MS-2gT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P3x-Fl-iNl" kind="relationship" relationship="rootViewController" id="5zF-fo-rRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQK-N6-hRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="662"/>
        </scene>
        <!--Deals View Controller-->
        <scene sceneID="zAh-ro-rwf">
            <objects>
                <viewController storyboardIdentifier="StoryboardExampleViewController" id="P3x-Fl-iNl" customClass="DealsViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHJ-9j-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DealUpIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="XX1-qs-zhc">
                                <rect key="frame" x="0.0" y="132" width="375" height="36"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="60I-j6-rE5">
                                <rect key="frame" x="0.0" y="176" width="375" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="hMW-Aj-q8H" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="WPn-DY-905" customClass="DealsCollectionViewCell" customModule="GildtApp" customModuleProvider="target">
                                        <rect key="frame" x="51.5" y="0.0" width="272" height="368"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="368"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-Jk-pac">
                                                    <rect key="frame" x="16" y="36" width="240" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DealImage" image="DealSample" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-xP-GQV">
                                                    <rect key="frame" x="16" y="73" width="240" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-Nh-dDM" userLabel="Description">
                                                    <rect key="frame" x="20" y="206" width="232" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nog 2 keer bruikbaar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzO-gj-WPf" userLabel="Useability">
                                                    <rect key="frame" x="8" y="302" width="256" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-KV-Adn">
                                                    <rect key="frame" x="0.0" y="323" width="272" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-j1-2Pq">
                                                            <rect key="frame" x="0.0" y="6" width="272" height="33.5"/>
                                                            <string key="text">Geldig t/m 23:30
18 Oktober</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="13E-j1-2Pq" firstAttribute="centerX" secondItem="tpt-KV-Adn" secondAttribute="centerX" id="I4U-mU-E3p"/>
                                                        <constraint firstItem="13E-j1-2Pq" firstAttribute="centerY" secondItem="tpt-KV-Adn" secondAttribute="centerY" id="Qmd-dZ-xju"/>
                                                        <constraint firstAttribute="trailing" secondItem="13E-j1-2Pq" secondAttribute="trailing" id="RC3-7N-yzf"/>
                                                        <constraint firstItem="13E-j1-2Pq" firstAttribute="leading" secondItem="tpt-KV-Adn" secondAttribute="leading" id="iGi-hi-d6h"/>
                                                        <constraint firstAttribute="height" constant="45" id="xw9-cf-dn9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="tpt-KV-Adn" firstAttribute="top" secondItem="FzO-gj-WPf" secondAttribute="bottom" constant="4" id="2wg-ZV-5tW"/>
                                            <constraint firstItem="yfe-Jk-pac" firstAttribute="leading" secondItem="WPn-DY-905" secondAttribute="leadingMargin" constant="8" id="8zB-H1-mY8"/>
                                            <constraint firstItem="FzO-gj-WPf" firstAttribute="leading" secondItem="WPn-DY-905" secondAttribute="leadingMargin" id="BN2-si-wtZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0vV-Nh-dDM" secondAttribute="trailing" constant="12" id="XAz-hM-sNn"/>
                                            <constraint firstItem="0vV-Nh-dDM" firstAttribute="leading" secondItem="WPn-DY-905" secondAttribute="leadingMargin" constant="12" id="Xe7-aZ-Ksr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FzO-gj-WPf" secondAttribute="trailing" id="YKO-Uw-OMF"/>
                                            <constraint firstItem="aS3-xP-GQV" firstAttribute="leading" secondItem="WPn-DY-905" secondAttribute="leadingMargin" constant="8" id="abe-df-Rgm"/>
                                            <constraint firstItem="aS3-xP-GQV" firstAttribute="top" secondItem="yfe-Jk-pac" secondAttribute="bottom" constant="8" id="arK-is-JLY"/>
                                            <constraint firstItem="yfe-Jk-pac" firstAttribute="top" secondItem="WPn-DY-905" secondAttribute="topMargin" constant="8" id="asm-oi-ePG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aS3-xP-GQV" secondAttribute="trailing" constant="8" id="bLX-JD-D58"/>
                                            <constraint firstAttribute="trailing" secondItem="tpt-KV-Adn" secondAttribute="trailing" id="nei-Xf-Np0"/>
                                            <constraint firstAttribute="bottom" secondItem="tpt-KV-Adn" secondAttribute="bottom" id="oGH-3u-RSg"/>
                                            <constraint firstItem="tpt-KV-Adn" firstAttribute="leading" secondItem="WPn-DY-905" secondAttribute="leading" id="rz9-Ca-9qM"/>
                                            <constraint firstItem="0vV-Nh-dDM" firstAttribute="top" secondItem="aS3-xP-GQV" secondAttribute="bottom" constant="8" id="tbL-eC-yeV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yfe-Jk-pac" secondAttribute="trailing" constant="8" id="wWh-G5-nzw"/>
                                        </constraints>
                                        <size key="customSize" width="272" height="368"/>
                                        <connections>
                                            <outlet property="Availability" destination="13E-j1-2Pq" id="YZ9-cS-4RQ"/>
                                            <outlet property="DealImage" destination="aS3-xP-GQV" id="odV-rg-lQV"/>
                                            <outlet property="Description" destination="0vV-Nh-dDM" id="q2E-qO-AcV"/>
                                            <outlet property="GreenBar" destination="tpt-KV-Adn" id="kZA-3W-MaI"/>
                                            <outlet property="Title" destination="yfe-Jk-pac" id="dq0-8F-Xad"/>
                                            <outlet property="Usability" destination="FzO-gj-WPf" id="dQN-Kd-CIH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals worden ingewisseld door de kaart door het bar personeel omhoog te laten swipen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-Bx-yGd">
                                <rect key="frame" x="8" y="625" width="359" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2C-Bx-yGd" secondAttribute="trailing" constant="8" id="2pc-Wq-Dmu"/>
                            <constraint firstItem="Z2C-Bx-yGd" firstAttribute="leading" secondItem="X6t-Pe-cZu" secondAttribute="leading" constant="8" id="3lZ-IU-oCz"/>
                            <constraint firstItem="60I-j6-rE5" firstAttribute="top" secondItem="XX1-qs-zhc" secondAttribute="bottom" constant="8" id="4Ud-l6-RHz"/>
                            <constraint firstItem="X6t-Pe-cZu" firstAttribute="trailing" secondItem="XX1-qs-zhc" secondAttribute="trailing" id="Bbq-Bf-KVV"/>
                            <constraint firstItem="60I-j6-rE5" firstAttribute="leading" secondItem="X6t-Pe-cZu" secondAttribute="leading" id="Cld-v4-ODd"/>
                            <constraint firstItem="X6t-Pe-cZu" firstAttribute="bottom" secondItem="Z2C-Bx-yGd" secondAttribute="bottom" constant="8" id="PRu-Vb-Ca1"/>
                            <constraint firstItem="XX1-qs-zhc" firstAttribute="top" secondItem="X6t-Pe-cZu" secondAttribute="top" constant="16" id="jpe-ya-ttf"/>
                            <constraint firstItem="Z2C-Bx-yGd" firstAttribute="top" secondItem="60I-j6-rE5" secondAttribute="bottom" id="k7t-Cm-VzL"/>
                            <constraint firstItem="60I-j6-rE5" firstAttribute="trailing" secondItem="X6t-Pe-cZu" secondAttribute="trailing" id="klY-uh-hNS"/>
                            <constraint firstItem="60I-j6-rE5" firstAttribute="top" secondItem="X6t-Pe-cZu" secondAttribute="top" constant="60" id="ngd-rt-BWe"/>
                            <constraint firstItem="XX1-qs-zhc" firstAttribute="leading" secondItem="X6t-Pe-cZu" secondAttribute="leading" id="rAp-AX-kvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X6t-Pe-cZu"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="GWJ-Tc-RbC"/>
                    <connections>
                        <outlet property="collectionView" destination="60I-j6-rE5" id="KED-pZ-dNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-sX-D4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="661.61919040479768"/>
        </scene>
    </scenes>
    <resources>
        <image name="DealSample" width="282" height="125.5"/>
        <image name="DealUpIndicator" width="25.5" height="31.5"/>
    </resources>
</document>
