<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XmP-Ob-1Lw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hQ-k7-HEv" customClass="LoginViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfM-mK-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-1P-tXw">
                                <rect key="frame" x="86" y="57" width="203" height="29"/>
                                <segments>
                                    <segment title="Registreer"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="9hQ-k7-HEv" eventType="valueChanged" id="HDv-P5-B9V"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-Zf-c4N">
                                <rect key="frame" x="61" y="181" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="secondTextFieldTrigger:" destination="9hQ-k7-HEv" eventType="primaryActionTriggered" id="iHh-ej-IOP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="se6-jy-MdN">
                                <rect key="frame" x="61" y="232" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="thirdTextFieldTrigger:" destination="9hQ-k7-HEv" eventType="primaryActionTriggered" id="XhO-m1-2gz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-ds-iah">
                                <rect key="frame" x="61" y="281" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fourthTextFieldTrigger:" destination="9hQ-k7-HEv" eventType="primaryActionTriggered" id="5Zs-q9-gpX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8C-1r-A3p">
                                <rect key="frame" x="168" y="232" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="9hQ-k7-HEv" eventType="touchUpInside" id="3xo-SI-nKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYf-gt-pqa">
                                <rect key="frame" x="152" y="333" width="71" height="30"/>
                                <state key="normal" title="Registreer"/>
                                <connections>
                                    <action selector="registerButtonTouched:" destination="9hQ-k7-HEv" eventType="touchUpInside" id="LyB-ym-P8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWL-wh-gpL">
                                <rect key="frame" x="99" y="281" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Heb je nog geen account?"/>
                                <connections>
                                    <action selector="wantAccountButtonTouched:" destination="9hQ-k7-HEv" eventType="touchUpInside" id="YLb-BR-Xql"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-Fx-DhH">
                                <rect key="frame" x="61" y="134" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstTextFieldTrigger:" destination="9hQ-k7-HEv" eventType="primaryActionTriggered" id="AnC-wy-dxL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-ce-r35">
                                <rect key="frame" x="111" y="371" width="154" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Heb je al een account?"/>
                                <connections>
                                    <action selector="haveAccountButtonTouched:" destination="9hQ-k7-HEv" eventType="touchUpInside" id="Ybv-Mm-FJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYf-gt-pqa" firstAttribute="centerX" secondItem="wSP-ce-r35" secondAttribute="centerX" id="0bs-9W-g4d"/>
                            <constraint firstItem="KzB-1P-tXw" firstAttribute="centerX" secondItem="Jgq-Fx-DhH" secondAttribute="centerX" id="2hj-3m-FrU"/>
                            <constraint firstItem="se6-jy-MdN" firstAttribute="leading" secondItem="jMY-ds-iah" secondAttribute="leading" id="3Uz-6v-A2J"/>
                            <constraint firstItem="KzB-1P-tXw" firstAttribute="top" secondItem="YRf-nj-eq0" secondAttribute="top" constant="37" id="74A-r1-Hjg"/>
                            <constraint firstItem="g8C-1r-A3p" firstAttribute="centerX" secondItem="se6-jy-MdN" secondAttribute="centerX" id="9WI-d0-CSQ"/>
                            <constraint firstItem="jMY-ds-iah" firstAttribute="top" secondItem="FWL-wh-gpL" secondAttribute="top" id="FSA-L4-tTd"/>
                            <constraint firstItem="GlJ-Zf-c4N" firstAttribute="leading" secondItem="se6-jy-MdN" secondAttribute="leading" id="Gc8-uK-ll2"/>
                            <constraint firstItem="jMY-ds-iah" firstAttribute="top" secondItem="g8C-1r-A3p" secondAttribute="bottom" constant="19" id="Gm8-Xm-F3R"/>
                            <constraint firstItem="Jgq-Fx-DhH" firstAttribute="centerX" secondItem="OfM-mK-xlg" secondAttribute="centerX" id="LRc-Lj-wCo"/>
                            <constraint firstItem="se6-jy-MdN" firstAttribute="top" secondItem="g8C-1r-A3p" secondAttribute="top" id="NWw-aV-2Ih"/>
                            <constraint firstItem="HYf-gt-pqa" firstAttribute="top" secondItem="jMY-ds-iah" secondAttribute="bottom" constant="22" id="RjU-ZS-fvi"/>
                            <constraint firstItem="Jgq-Fx-DhH" firstAttribute="leading" secondItem="GlJ-Zf-c4N" secondAttribute="leading" id="VC9-Nk-61N"/>
                            <constraint firstItem="Jgq-Fx-DhH" firstAttribute="trailing" secondItem="GlJ-Zf-c4N" secondAttribute="trailing" id="VEK-Nk-RCa"/>
                            <constraint firstItem="se6-jy-MdN" firstAttribute="trailing" secondItem="jMY-ds-iah" secondAttribute="trailing" id="W89-2T-baw"/>
                            <constraint firstItem="jMY-ds-iah" firstAttribute="centerX" secondItem="HYf-gt-pqa" secondAttribute="centerX" id="XsH-xF-nqE"/>
                            <constraint firstItem="wSP-ce-r35" firstAttribute="leading" secondItem="YRf-nj-eq0" secondAttribute="leading" constant="111" id="ZU0-aF-Yo1"/>
                            <constraint firstItem="g8C-1r-A3p" firstAttribute="top" secondItem="GlJ-Zf-c4N" secondAttribute="bottom" constant="21" id="bLd-kM-ldi"/>
                            <constraint firstItem="Jgq-Fx-DhH" firstAttribute="top" secondItem="KzB-1P-tXw" secondAttribute="bottom" constant="49" id="ei5-Zw-Zi5"/>
                            <constraint firstItem="g8C-1r-A3p" firstAttribute="leading" secondItem="YRf-nj-eq0" secondAttribute="leading" constant="168" id="fVT-kC-cJW"/>
                            <constraint firstItem="GlJ-Zf-c4N" firstAttribute="trailing" secondItem="se6-jy-MdN" secondAttribute="trailing" id="fny-QI-UiX"/>
                            <constraint firstItem="FWL-wh-gpL" firstAttribute="leading" secondItem="YRf-nj-eq0" secondAttribute="leading" constant="99" id="fpK-Wq-GC2"/>
                            <constraint firstItem="GlJ-Zf-c4N" firstAttribute="top" secondItem="Jgq-Fx-DhH" secondAttribute="bottom" constant="17" id="gQU-FI-qod"/>
                            <constraint firstItem="Jgq-Fx-DhH" firstAttribute="leading" secondItem="YRf-nj-eq0" secondAttribute="leading" constant="61" id="q0K-xw-IHa"/>
                            <constraint firstItem="KzB-1P-tXw" firstAttribute="leading" secondItem="YRf-nj-eq0" secondAttribute="leading" constant="86" id="s8n-h3-zxK"/>
                            <constraint firstItem="wSP-ce-r35" firstAttribute="top" secondItem="HYf-gt-pqa" secondAttribute="bottom" constant="8" symbolic="YES" id="yVM-JD-pvq"/>
                            <constraint firstItem="FWL-wh-gpL" firstAttribute="centerX" secondItem="HYf-gt-pqa" secondAttribute="centerX" id="zp5-fi-08n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YRf-nj-eq0"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Jgq-Fx-DhH" id="mM1-y9-WYu"/>
                        <outlet property="fourthTextField" destination="jMY-ds-iah" id="ygR-yA-UqY"/>
                        <outlet property="haveAccountButton" destination="wSP-ce-r35" id="r6I-Wa-Mxx"/>
                        <outlet property="loginButton" destination="g8C-1r-A3p" id="AI1-ly-tZF"/>
                        <outlet property="registerButton" destination="HYf-gt-pqa" id="ex3-P8-21V"/>
                        <outlet property="secondTextField" destination="GlJ-Zf-c4N" id="CkO-Sq-d8h"/>
                        <outlet property="segmentedControl" destination="KzB-1P-tXw" id="toX-dt-LPc"/>
                        <outlet property="thirdTextField" destination="se6-jy-MdN" id="e2O-wY-hne"/>
                        <outlet property="wantAccountButton" destination="FWL-wh-gpL" id="4Az-Pv-FHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-9J-CWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="-98.50074962518741"/>
        </scene>
    </scenes>
</document>
