<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Username-->
        <scene sceneID="gMn-Ss-l3C">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" title="Username" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kMv-PC-nce" customClass="ProfileViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YYZ-66-UZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notificatie Instellingen" footerTitle="De donderdag reminder zorgt ervoor dat je altijd op de hoogte bent wanneer 't Gildt open gaat op donderdag." id="nFB-xA-s3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hHR-Y3-q8y">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHR-Y3-q8y" id="ysd-Nh-YCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Donderdag reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85i-tN-vWD">
                                                    <rect key="frame" x="16" y="-0.5" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zrY-tg-dZy">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zrY-tg-dZy" secondAttribute="trailing" constant="8" id="15m-MG-H6A"/>
                                                <constraint firstItem="zrY-tg-dZy" firstAttribute="centerY" secondItem="ysd-Nh-YCf" secondAttribute="centerY" id="MFF-zu-Kvm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hgr-yR-iBe">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgr-yR-iBe" id="Sbr-KH-m6N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Speciale evenementen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHC-N7-AWa">
                                                    <rect key="frame" x="16" y="-0.5" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-Rn-3KE">
                                                    <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YhC-Rn-3KE" secondAttribute="trailing" constant="8" id="BDa-bi-JId"/>
                                                <constraint firstItem="YhC-Rn-3KE" firstAttribute="centerY" secondItem="Sbr-KH-m6N" secondAttribute="centerY" id="s7A-a8-P9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Instellingen" id="GbL-Cy-SkG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gvW-ZK-Nm7">
                                        <rect key="frame" x="0.0" y="227.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvW-ZK-Nm7" id="43m-yC-1Dw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-Sb-cfe">
                                                    <rect key="frame" x="154" y="7" width="67" height="30"/>
                                                    <state key="normal" title="Uitloggen">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="kMv-PC-nce" eventType="touchUpInside" id="4Wr-hB-R85"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DL2-Sb-cfe" firstAttribute="centerY" secondItem="43m-yC-1Dw" secondAttribute="centerY" id="rKU-Nb-2vR"/>
                                                <constraint firstItem="DL2-Sb-cfe" firstAttribute="centerX" secondItem="43m-yC-1Dw" secondAttribute="centerX" id="yIL-B0-t1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Overige informatie" id="dCm-cT-8dp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gz9-sw-7Uo">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz9-sw-7Uo" id="q4b-jn-xnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h71-oz-Uap">
                                                    <rect key="frame" x="106.5" y="7" width="162" height="30"/>
                                                    <state key="normal" title="Algemene voorwaarden"/>
                                                    <connections>
                                                        <segue destination="7mC-hx-Aeg" kind="presentation" id="lgH-qb-54r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h71-oz-Uap" firstAttribute="centerX" secondItem="q4b-jn-xnT" secondAttribute="centerX" id="QJ1-l7-3KH"/>
                                                <constraint firstItem="h71-oz-Uap" firstAttribute="centerY" secondItem="q4b-jn-xnT" secondAttribute="centerY" id="plm-qc-Xtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5sU-XW-8GF">
                                        <rect key="frame" x="0.0" y="371.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sU-XW-8GF" id="VXo-Qc-BZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQN-Kl-i4f">
                                                    <rect key="frame" x="111.5" y="7" width="152" height="30"/>
                                                    <state key="normal" title="Over de ontwikkelaars"/>
                                                    <connections>
                                                        <action selector="overOntwikkelaarsTapped:" destination="kMv-PC-nce" eventType="touchUpInside" id="eda-nP-U1M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQN-Kl-i4f" firstAttribute="centerX" secondItem="VXo-Qc-BZ7" secondAttribute="centerX" id="0fp-Re-dvl"/>
                                                <constraint firstItem="uQN-Kl-i4f" firstAttribute="centerY" secondItem="VXo-Qc-BZ7" secondAttribute="centerY" id="CMf-Ix-xoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kMv-PC-nce" id="Tk6-0c-5EX"/>
                            <outlet property="delegate" destination="kMv-PC-nce" id="5h0-iV-g8H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLj-d8-p7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="120"/>
        </scene>
        <!--Algemene Voorwaarden View Controller-->
        <scene sceneID="fZN-UG-9FZ">
            <objects>
                <tableViewController storyboardIdentifier="AlgemeneVoorwaardenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7mC-hx-Aeg" customClass="AlgemeneVoorwaardenViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0W-NL-bmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Algemene Voorwaarden" id="Mve-I4-wN3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SAY-zW-OSJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAY-zW-OSJ" id="9hl-8Y-GGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Helaas zijn er nog geen algemene voorwaarden voor deze applicatie. :(" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-9O-Ys7">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2q-9O-Ys7" firstAttribute="leading" secondItem="9hl-8Y-GGG" secondAttribute="leadingMargin" id="1KA-Jb-3bt"/>
                                                <constraint firstItem="G2q-9O-Ys7" firstAttribute="centerY" secondItem="9hl-8Y-GGG" secondAttribute="centerY" id="BGr-d1-7V7"/>
                                                <constraint firstItem="G2q-9O-Ys7" firstAttribute="bottom" secondItem="9hl-8Y-GGG" secondAttribute="bottomMargin" id="Bx1-4o-jfy"/>
                                                <constraint firstItem="G2q-9O-Ys7" firstAttribute="trailing" secondItem="9hl-8Y-GGG" secondAttribute="trailingMargin" id="wps-Ev-Vrc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7mC-hx-Aeg" id="k8W-pb-Ck0"/>
                            <outlet property="delegate" destination="7mC-hx-Aeg" id="Weu-nr-WPl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2C-bY-4Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--Over Ontwikkelaars View Controller-->
        <scene sceneID="Vu8-jr-s6K">
            <objects>
                <tableViewController storyboardIdentifier="OverOntwikkelaarsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WIu-S9-v5K" customClass="OverOntwikkelaarsViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNa-Ov-ri2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6J0-7D-Jap">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6J0-7D-Jap" id="eD3-RJ-cLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIu-S9-v5K" id="7fW-Bn-wPP"/>
                            <outlet property="delegate" destination="WIu-S9-v5K" id="gSO-cI-CRN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAh-b7-bK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="118"/>
        </scene>
    </scenes>
</document>
