<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z02-6a-FJ4" kind="relationship" relationship="viewControllers" id="ESo-9m-ZPE"/>
                        <segue destination="Ajn-XQ-hlb" kind="relationship" relationship="viewControllers" id="CEf-To-3ax"/>
                        <segue destination="Vd2-fw-5Q0" kind="relationship" relationship="viewControllers" id="1O9-P1-wW1"/>
                        <segue destination="Rab-lL-Qvb" kind="relationship" relationship="viewControllers" id="USk-fS-d9A"/>
                        <segue destination="rPH-ua-vVl" kind="relationship" relationship="viewControllers" id="W3e-Vh-udq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="1379"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HaK-bn-ZN0">
            <objects>
                <tableViewController id="du7-xe-nda" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0dj-Le-28n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="583-Ou-aIP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="583-Ou-aIP" id="hek-QS-zMJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="du7-xe-nda" id="NrJ-Cc-Sdx"/>
                            <outlet property="delegate" destination="du7-xe-nda" id="669-RU-K7T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="14j-TK-IYU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F05-Bb-CRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="662"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c4K-sc-Rbc">
            <objects>
                <tableViewController id="Vyu-UK-JmZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RNX-hz-d6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5zx-JE-BRS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zx-JE-BRS" id="1rX-Dz-2dW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vyu-UK-JmZ" id="z1J-od-ZQW"/>
                            <outlet property="delegate" destination="Vyu-UK-JmZ" id="9dn-d8-9R6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qzf-PA-WTz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2B-JW-bAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1379"/>
        </scene>
        <!--Stempelkaart-->
        <scene sceneID="JAA-sf-0j4">
            <objects>
                <navigationController id="Vd2-fw-5Q0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stempelkaart" id="wV3-Sr-4bc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5R-bO-9E0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vyu-UK-JmZ" kind="relationship" relationship="rootViewController" id="S9p-Tt-rdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B13-pp-Fwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="1379"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="luq-AM-CI3">
            <objects>
                <tableViewController id="g13-Ll-MeS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3c6-0I-B8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hok-yp-PCM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hok-yp-PCM" id="JkL-61-DoT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g13-Ll-MeS" id="zyN-N3-9fg"/>
                            <outlet property="delegate" destination="g13-Ll-MeS" id="fOn-ZM-8Nz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KPS-KL-Jur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZu-5c-u9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="2823"/>
        </scene>
        <!--Foto's-->
        <scene sceneID="wxf-W8-2m0">
            <objects>
                <navigationController id="rPH-ua-vVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foto's" id="xbM-eE-Rof"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcQ-qN-aFo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g13-Ll-MeS" kind="relationship" relationship="rootViewController" id="U8J-aA-DTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMD-ei-Trr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2823"/>
        </scene>
        <!--Jukebox-->
        <scene sceneID="MtJ-ht-EqD">
            <objects>
                <navigationController id="Rab-lL-Qvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jukebox" id="UtJ-ad-Bs8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNF-H1-3U1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XU3-U3-NsF" kind="relationship" relationship="rootViewController" id="p6z-ZH-75g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-Go-iWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="2110"/>
        </scene>
        <!--Jukebox View Controller-->
        <scene sceneID="pFN-YM-oHP">
            <objects>
                <tableViewController storyboardIdentifier="JukeboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gQ-zM-pZk" customClass="JukeboxViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sfz-i9-y84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96421021220000003" green="0.97613400220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96421021220000003" green="0.97613400220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uPp-mG-A03">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="JukeboxHeaderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-cs-V16">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Oid-cs-V16" firstAttribute="leading" secondItem="uPp-mG-A03" secondAttribute="leading" id="cMe-4W-BTz"/>
                                <constraint firstItem="Oid-cs-V16" firstAttribute="top" secondItem="uPp-mG-A03" secondAttribute="top" id="hQb-k4-HuG"/>
                                <constraint firstAttribute="trailing" secondItem="Oid-cs-V16" secondAttribute="trailing" id="vYX-Fc-oZz"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="1gQ-zM-pZk" id="zns-Wl-dE9"/>
                            <outlet property="delegate" destination="1gQ-zM-pZk" id="0QM-Qd-kHT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f8I-Nl-ffB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMj-5w-UOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="2109.8950524737634"/>
        </scene>
        <!--Jukebox View Controller-->
        <scene sceneID="sYD-vp-q50">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="XU3-U3-NsF" customClass="JukeboxViewController" customModule="GildtApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxm-qn-v2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96421021220000003" green="0.97613400220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.96421021220000003" green="0.97613400220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JukeboxHeaderImage" id="8Bc-vH-h3C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SongRequestTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kpp-Zc-8Po" customClass="SongRequestTableViewCell" customModule="GildtApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpp-Zc-8Po" id="RLu-W8-x1n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XU3-U3-NsF" id="QOv-kF-nkZ"/>
                            <outlet property="delegate" destination="XU3-U3-NsF" id="8Ne-lj-GW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghd-H5-aix"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eym-Cu-hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="2109.8950524737634"/>
        </scene>
        <!--Deals-->
        <scene sceneID="vKe-a4-cAC">
            <objects>
                <navigationController id="Ajn-XQ-hlb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" id="yqR-fN-pxe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="erx-MS-2gT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="du7-xe-nda" kind="relationship" relationship="rootViewController" id="paD-tC-Kvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQK-N6-hRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="662"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="NZQ-LK-ZCm">
            <objects>
                <tableViewController id="duW-lM-qqk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="neP-01-SoD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ykt-ki-mO2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykt-ki-mO2" id="Fpz-UX-b6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="duW-lM-qqk" id="Imo-Cp-mkM"/>
                            <outlet property="delegate" destination="duW-lM-qqk" id="Pyo-uB-0SA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vbv-d5-RmN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cul-Ke-5O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-86"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="nYH-cA-FUp">
            <objects>
                <navigationController id="Z02-6a-FJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" id="76a-Mx-avh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYW-CL-Rc9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="duW-lM-qqk" kind="relationship" relationship="rootViewController" id="0ku-59-Ykz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp1-BU-1Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="JukeboxHeaderImage" width="878" height="597.5"/>
    </resources>
</document>
