<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagCollectionViewCell" reuseIdentifier="TagCollectionViewCell" id="nXv-Kt-NSh" customClass="TagCollectionViewCell" customModule="GildtApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-hh-ziz" userLabel="Content View">
                        <rect key="frame" x="-2" y="0.0" width="254" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-aP-81Y" userLabel="Container">
                                <rect key="frame" x="26" y="25" width="202" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-Zx-GUf">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-tx-sCG">
                                        <rect key="frame" x="8" y="158" width="186" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-1q-M0O">
                                        <rect key="frame" x="8" y="179" width="107" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="goJ-Zx-GUf" firstAttribute="centerX" secondItem="bfJ-tx-sCG" secondAttribute="centerX" id="03C-IZ-ASi"/>
                                    <constraint firstItem="goJ-Zx-GUf" firstAttribute="top" secondItem="kCL-aP-81Y" secondAttribute="top" id="71K-6J-O2a"/>
                                    <constraint firstItem="bfJ-tx-sCG" firstAttribute="top" secondItem="goJ-Zx-GUf" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ba-Cx-aV3"/>
                                    <constraint firstItem="bfJ-tx-sCG" firstAttribute="leading" secondItem="Q5x-1q-M0O" secondAttribute="leading" id="82O-ts-0kk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5x-1q-M0O" secondAttribute="trailing" constant="87" id="CRf-rm-RQi"/>
                                    <constraint firstItem="goJ-Zx-GUf" firstAttribute="width" secondItem="kCL-aP-81Y" secondAttribute="width" id="KFo-BW-gf1"/>
                                    <constraint firstItem="bfJ-tx-sCG" firstAttribute="leading" secondItem="kCL-aP-81Y" secondAttribute="leadingMargin" id="Ku8-XT-acv"/>
                                    <constraint firstItem="Q5x-1q-M0O" firstAttribute="top" secondItem="bfJ-tx-sCG" secondAttribute="bottom" id="NQD-tw-n6O"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5x-1q-M0O" secondAttribute="bottom" constant="3" id="V8R-gw-9l1"/>
                                    <constraint firstItem="goJ-Zx-GUf" firstAttribute="centerX" secondItem="kCL-aP-81Y" secondAttribute="centerX" id="Zql-GV-IfX"/>
                                    <constraint firstAttribute="bottom" secondItem="goJ-Zx-GUf" secondAttribute="bottom" constant="50" id="vxm-2q-FGh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96421021220000003" green="0.97613400220000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCL-aP-81Y" firstAttribute="top" secondItem="Yii-hh-ziz" secondAttribute="top" constant="25" id="RfV-WB-Gtl"/>
                            <constraint firstItem="kCL-aP-81Y" firstAttribute="leading" secondItem="Yii-hh-ziz" secondAttribute="leading" constant="26" id="UEW-P7-Qln"/>
                            <constraint firstItem="kCL-aP-81Y" firstAttribute="centerY" secondItem="Yii-hh-ziz" secondAttribute="centerY" id="W1E-fB-hWK"/>
                            <constraint firstItem="kCL-aP-81Y" firstAttribute="centerX" secondItem="Yii-hh-ziz" secondAttribute="centerX" id="huu-0m-WhX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Yii-hh-ziz" firstAttribute="centerX" secondItem="nXv-Kt-NSh" secondAttribute="centerX" id="Np3-c4-m3F"/>
                <constraint firstAttribute="bottom" secondItem="Yii-hh-ziz" secondAttribute="bottom" id="aAG-F6-VCM"/>
                <constraint firstItem="Yii-hh-ziz" firstAttribute="leading" secondItem="nXv-Kt-NSh" secondAttribute="leading" constant="-2" id="tfb-h4-SU2"/>
                <constraint firstItem="Yii-hh-ziz" firstAttribute="centerY" secondItem="nXv-Kt-NSh" secondAttribute="centerY" id="yjo-80-AgX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="oXF-an-UXj"/>
            <size key="customSize" width="200" height="200"/>
            <connections>
                <outlet property="amountPhotosLabel" destination="Q5x-1q-M0O" id="7JZ-0E-IT5"/>
                <outlet property="container" destination="kCL-aP-81Y" id="QZF-hR-fLD"/>
                <outlet property="previewImage" destination="goJ-Zx-GUf" id="EiS-Cz-I4p"/>
                <outlet property="titleLabel" destination="bfJ-tx-sCG" id="n8A-pM-aJc"/>
            </connections>
            <point key="canvasLocation" x="348.80000000000001" y="236.58170914542731"/>
        </collectionViewCell>
    </objects>
</document>
